<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rdfhdt</groupId>
	<artifactId>hdt-api</artifactId>
	<version>1.1-SNAPSHOT</version>

	  <parent>
	    <groupId>org.rdfhdt</groupId>
	    <artifactId>hdt-java</artifactId>
	    <version>1.1-SNAPSHOT</version>
	    <relativePath>../</relativePath>
	  </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
