# hdt-java

./: .gitignore  .project  Dockerfile  LICENSE  README  README.md  pom.xml
hdt-api/: .classpath  .project  pom.xml
hdt-api/src/main/java/org/rdfhdt/hdt/dictionary/: Dictionary.java  DictionarySection.java  DictionaryUtil.java
hdt-api/src/main/java/org/rdfhdt/hdt/enums/: CompressionType.java  DictionaryRole.java  DictionarySectionRole.java  RDFNotation.java  ResultEstimationType.java  TripleComponentOrder.java  TripleComponentRole.java
hdt-fuseki/: .classpath  .project  LICENSE  README  config-hdt.ttl  fuseki_example.ttl  pom.xml
hdt-fuseki/src/main/assembly/: assembly.xml
hdt-java/: .classpath  .project  hdtSearch.sh  pom.xml
hdt-java-cli/: .classpath  .project  README  pom.xml
hdt-java-cli/src/main/resources/: logback.xml
hdt-java-core/: .classpath  .project  README  hdt.cfg  pom.xml
hdt-java-core/examples/org/rdfhdt/hdt/examples/: ExampleGenerate.java  ExampleSearch.java  ExampleTripleWriter.java
hdt-java-core/src/test/resources/: HdtCatLiteralsTest.java  bug.nt  empty1+2.nt  encoding1+2.nt  encoding1.nt  encoding2.nt  example1+2.nq  example1+2.nt  example1.nq  example10+11.nq  example10+11.nt  example10.nq  example10.nt  example11.nq  example11.nt  example12+13.nq  example12+13.nt  example12.nq  example12.nt  example13.nq  example13.nt  example14+15.nq  example14+15.nt  example14.nq  example14.nt  example15.nq  example16+17.nq  example16+17.nt  example16.nq  example16.nt  example17.nq  example17.nt  example18+19.nq  example18+19.nt  example18.nq  example18.nt  example19.nq  example19.nt  example2+3.nq  example2+3.nt  (+34 more)
hdt-java-core/src/test/resources/hdtDiff/: example1-2.nt  example10.nt  example11-12.nt  example12.nt  example13-14.nt  example14.nt  example15.nt  example16.nt  example17-18.nt  example17.nt  example18.nt  example19-20.nt  example19.nt  example2.nt  example21-22.nt  example21.nt  example22.nt  example23-24.nt  example23.nt  example24.nt  example25-26.nt  example25.nt  example27.nt  example3.nt  example6.nt  example7-8.nt  example7.nt  example9-10.nt
hdt-java-core/src/test/resources/hdtGenDisk/: unicode_disk_encode.nt
hdt-java-core/src/test/resources/importer/: bnode_x.nt  bnode_z.nt
hdt-java-package/: .project  README  hdt2rdf.sh  hdtInfo.sh  hdtSearch.sh  hdtsparql.sh  pom.xml  rdf2hdt.sh
hdt-java-package/examples/org/rdfhdt/hdt/examples/: ExampleGenerate.java
hdt-java-package/src/main/assembly/: assembly.xml
hdt-java/data/: test.nt
hdt-java/examples/org/rdfhdt/hdt/examples/: ExampleGenerate.java  ExampleSearch.java
hdt-java/iface/org/rdfhdt/hdt/dictionary/: Dictionary.java
hdt-java/iface/org/rdfhdt/hdt/enums/: DictionaryRole.java  TripleComponentOrder.java
hdt-java/iface/org/rdfhdt/hdt/exceptions/: NotImplementedException.java
hdt-java/iface/org/rdfhdt/hdt/hdt/: HDTVocabulary.java
hdt-java/iface/org/rdfhdt/hdt/listener/: ProgressListener.java
hdt-java/iface/org/rdfhdt/hdt/rdf/: RDFParserCallback.java
hdt-java/iface/org/rdfhdt/hdt/triples/: IteratorTripleID.java  TripleString.java
hdt-java/src/org/rdfhdt/hdt/compact/bitmap/: AdjacencyList.java  Bitmap.java  BitmapFactory.java  ModifiableBitmap.java
hdt-java/src/org/rdfhdt/hdt/compact/sequence/: Sequence.java  SequenceInt32.java
hdt-java/src/org/rdfhdt/hdt/dictionary/: TempDictionary.java
hdt-java/src/org/rdfhdt/hdt/dictionary/impl/: DictionaryIDMapping.java  FourSectionDictionary.java
hdt-java/src/org/rdfhdt/hdt/hdt/: HDTFactory.java  TempHDT.java
hdt-java/src/org/rdfhdt/hdt/hdt/impl/: HDTImpl.java  TempHDTImporterOnePass.java
hdt-java/src/org/rdfhdt/hdt/header/: HeaderFactory.java  PlainHeaderIterator.java
hdt-java/src/org/rdfhdt/hdt/iterator/: MergedIterator.java
hdt-java/src/org/rdfhdt/hdt/options/: HDTOptionsBase.java  HDTSpecification.java
hdt-java/src/org/rdfhdt/hdt/rdf/parsers/: RDFParserSimple.java
hdt-java/src/org/rdfhdt/hdt/triples/: TempTriples.java  TriplesFactory.java
hdt-java/src/org/rdfhdt/hdt/triples/impl/: BitmapTriples.java  BitmapTriplesIteratorY.java  BitmapTriplesIteratorYFOQ.java  BitmapTriplesIteratorZFOQ.java  TripleOrderConvert.java  TriplesList.java
hdt-java/src/org/rdfhdt/hdt/util/: BitUtil.java  Mutable.java  ProfilingUtil.java  RDFInfo.java  Statistics.java  StopWatch.java  StopWatchCpu.java
hdt-java/src/org/rdfhdt/hdt/util/crc/: CRCOutputStream.java
hdt-java/src/org/rdfhdt/hdt/util/io/: CountOutputStream.java  IOUtil.java
hdt-java/src/org/rdfhdt/hdt/util/string/: CharSequenceComparator.java  ReplazableString.java
hdt-java/tests/org/rdfhdt/hdt/compact/array/: IntegerArrayTest.java
hdt-java/tests/org/rdfhdt/hdt/compact/integer/: VByteTest.java
hdt-java/tools/org/rdfhdt/hdt/tools/: HDT2RDF.java  HDTInfo.java  HdtSearch.java  RDF2HDT.java
hdt-jena/: .project  README  fuseki_example.ttl  fuseki_version.txt  hdtsparql.sh  jenatest.sh  pom.xml
hdt-jena/src/com/hp/hpl/jena/graph/: JenaNodeCreator.java
hdt-jena/src/main/java/org/rdfhdt/hdtjena/: CustomDatatype.java  DummyMap.java  HDTCapabilities.java  HDTGraph.java  HDTGraphAssembler.java  HDTJenaConstants.java  HDTStatistics.java  NodeDictionary.java
hdt-jena/src/org/rdfhdt/hdtjena/: HDTCapabilities.java  HDTGraph.java  NodeDictionary.java
hdt-jena/src/org/rdfhdt/hdtjena/bindings/: BindingHDTId.java  BindingHDTNode.java
hdt-jena/src/org/rdfhdt/hdtjena/cache/: DictionaryCacheHash.java
hdt-jena/src/org/rdfhdt/hdtjena/solver/: OpExecutorHDT.java  QueryIterHDT.java  ReorderTransformationHDT.java  StageMatchTripleID.java
hdt-jena/src/org/rdfhdt/hdtjena/util/: IterAbortable.java
hdt-jena/src/test/java/: JenaHDTTest.java
hdt-jena/src/test/java/org/rdfhdt/hdtjena/: NodeDictionaryTest.java
hdt-jena/test/: JenaHDTTest.java
hdt-jena/testing/ARQ/: NOTICE
hdt-jena/testing/ARQ/Sort/: sort-result-2.ttl  sort-result-3.ttl
hdt-jena/testing/DAWG/examples/: ex11.2.3.7_0-result.n3  ex11.2.3.7_0.rq  manifest.n3
hdt-jena/testing/HDT/Query/: manifest.ttl  predicates-01-results.srx  predicates-01.rq  predicates-01.ttl
(+1016 files in other folders)
