<?xml version="1.0" encoding="UTF-8"?>
<!--
	LICENSE
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rdfhdt</groupId>
  <artifactId>hdt-java-parent</artifactId>
  <packaging>pom</packaging>
  <name>RDF/HDT</name>
  <version>2.1.1-SNAPSHOT</version>
  <description>HDT (Header, Dictionary, Triples) is a compact data structure and binary serialization format for RDF that keeps big datasets compressed to save space while maintaining search and browse operations without prior decompression. This makes it an ideal format for storing and sharing RDF datasets on the Web.</description>
  <url>http://www.rdfhdt.org/</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <organization>
    <name>DataWeb Research</name>
    <url>http://dataweb.infor.uva.es</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <jena.version>3.13.1</jena.version>
    <jena-fuseki1.version>3.9.0</jena-fuseki1.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.28</slf4j.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/rdfhdt/hdt-java.git</connection>
    <developerConnection>scm:git:git@github.com:rdfhdt/hdt-java.git</developerConnection>
    <url>https://github.com/rdfhdt/hdt-java</url>
  </scm>

<developers>
    <developer>
      <id>mario.arias</id>
      <name>Mario Arias</name>
      <email>mario.arias@gmail.com</email>
      <organization>DataWeb Research. University of Valladolid.</organization>
      <organizationUrl>http://dataweb.infor.uva.es</organizationUrl>
    </developer>
    <developer>
      <id>jfergar83</id>
      <name>Javier D. Fernández</name>
      <email>jfergar83@infor.uva.es</email>
      <organization>DataWeb Research. University of Valladolid.</organization>
      <organizationUrl>http://dataweb.infor.uva.es</organizationUrl>
    </developer>
    <developer>
      <id>migumar2</id>
      <name>Miguel A. Martínez Prieto</name>
      <email>migumar2@infor.uva.es</email>
      <organization>DataWeb Research. University of Valladolid.</organization>
      <organizationUrl>http://dataweb.infor.uva.es</organizationUrl>
    </developer>
    <developer>
      <id>dennis.diefenbach</id>
      <name>Dennis Diefenbach</name>
      <email>dennis.diefenbach@univ-st-etienne.fr</email>
      <organization>University of Saint-Etienne</organization>
      <organizationUrl>http://univ-st-etienne.fr/</organizationUrl>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>complete</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hdt-api</module>
        <module>hdt-java-core</module>
        <module>hdt-java-cli</module>
        <module>hdt-jena</module>
        <module>hdt-java-package</module>
        <module>hdt-fuseki</module>
      </modules>
    </profile>
  </profiles>

  <issueManagement>
    <system>Google Code</system>
    <url>https://code.google.com/p/hdt-java/issues/list</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-base</artifactId>
        <version>${jena.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-base</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-cmds</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki1</artifactId>
        <version>${jena-fuseki1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.edu.icm</groupId>
        <artifactId>JLargeArrays</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
