<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hdt-java-cli</artifactId>
  <name>HDT Java Command line Tools</name>
  <description>HDT Java Command line Tools</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.rdfhdt</groupId>
    <artifactId>hdt-java-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-java-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.rdfhdt</groupId>
        <artifactId>hdt-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
    </dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
