<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hdt-fuseki</artifactId>
  <name>HDT Fuseki</name>
  <description>Fuseki SPARQL Endpoint on top of HDT</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.rdfhdt</groupId>
    <artifactId>hdt-java-parent</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>

  <properties>
    <!--suppress UnresolvedMavenProperty -->
      <jdk.version>${jena-jdk.version}</jdk.version>
  </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

  <dependencies>
  	<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-jena</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-base</artifactId>
    </dependency>
    <dependency>
        <groupId>org.rdfhdt</groupId>
        <artifactId>hdt-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-fuseki-webapp</artifactId>
    	<version>${jena-fuseki.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-fuseki-webapp</artifactId>
    	<version>${jena-fuseki.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-fuseki-main</artifactId>
		<version>${jena-fuseki.version}</version>
	</dependency>
	


  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <!-- The configuration of maven-assembly-plugin -->
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>

          <!-- 
            https://issues.apache.org/jira/browse/LOG4J2-954
            Multiple Log4j2Plugins.dat
            jena-fuseki-server only pick up one Log4j2Plugins.dat (from log4j-core-2.13.2)
            No need to run the transformer to merge them.
            If it becomes necessary, see: https://github.com/edwgiz/maven-shaded-log4j-transformer
          -->

          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.apache.jena.fuseki.main.cmds.FusekiHDTCmd</mainClass>
              <!-- https://issues.apache.org/jira/browse/LOG4J2-2537 -->
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Some jars are signed but shading breaks that. Don't 
                  include signing files. -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <!--<phase /><!- - Switch off -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
